[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Simple Automated Level Control v1
  SmplCName=Simple Automated Level Control v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Enable
  InputSigType1=Digital
  InputCue2=Level_press[#]
  InputSigType2=Digital
  OutputCue1=MsgBox
  OutputSigType1=Digital
  OutputCue2=Level_fb[1]
  OutputSigType2=Digital
  OutputCue3=Level_fb[2]
  OutputSigType3=Digital
  OutputCue4=Level_fb[3]
  OutputSigType4=Digital
  OutputCue5=Level_fb[4]
  OutputSigType5=Digital
  OutputCue6=Level_fb[5]
  OutputSigType6=Digital
  OutputCue7=Level_fb[6]
  OutputSigType7=Digital
  OutputCue8=Level_fb[7]
  OutputSigType8=Digital
  OutputCue9=Level_fb[8]
  OutputSigType9=Digital
  OutputCue10=Level_fb[9]
  OutputSigType10=Digital
  OutputCue11=Level_fb[10]
  OutputSigType11=Digital
  OutputCue12=Send_Level[#]
  OutputSigType12=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Serial
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Serial
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=Level_Text_In[1]
  InputList2SigType22=Serial
  InputList2Cue23=Level_Text_In[2]
  InputList2SigType23=Serial
  InputList2Cue24=Level_Text_In[3]
  InputList2SigType24=Serial
  InputList2Cue25=Level_Text_In[4]
  InputList2SigType25=Serial
  InputList2Cue26=Level_Text_In[5]
  InputList2SigType26=Serial
  InputList2Cue27=Level_Text_In[6]
  InputList2SigType27=Serial
  InputList2Cue28=Level_Text_In[7]
  InputList2SigType28=Serial
  InputList2Cue29=Level_Text_In[8]
  InputList2SigType29=Serial
  InputList2Cue30=Level_Text_In[9]
  InputList2SigType30=Serial
  InputList2Cue31=Level_Text_In[10]
  InputList2SigType31=Serial
  InputList2Cue32=Level_Time_In[#]
  InputList2SigType32=Serial
  OutputList2Cue1=Msg
  OutputList2SigType1=Serial
  OutputList2Cue2=Level_Out[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Level_Out[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Level_Out[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Level_Out[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Level_Out[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Level_Out[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Level_Out[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Level_Out[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Level_Out[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Level_Out[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=Level_Text_Out[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=Level_Text_Out[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=Level_Text_Out[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=Level_Text_Out[4]
  OutputList2SigType15=Serial
  OutputList2Cue16=Level_Text_Out[5]
  OutputList2SigType16=Serial
  OutputList2Cue17=Level_Text_Out[6]
  OutputList2SigType17=Serial
  OutputList2Cue18=Level_Text_Out[7]
  OutputList2SigType18=Serial
  OutputList2Cue19=Level_Text_Out[8]
  OutputList2SigType19=Serial
  OutputList2Cue20=Level_Text_Out[9]
  OutputList2SigType20=Serial
  OutputList2Cue21=Level_Text_Out[10]
  OutputList2SigType21=Serial
  OutputList2Cue22=Level_Time_Out[#]
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=11
  MinVariableInputsList2=32
  MaxVariableInputsList2=41
  MinVariableOutputs=12
  MaxVariableOutputs=21
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=31
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Simple_Automated_Level_Control_v1
  SymJam=NonExclusive
  FileName=Simple Automated Level Control v1.ush
  SIMPLPlusModuleEncoding=0
  Usl1=debug_v2.usl
  clz1=Simpl_Password
  clz2=FileOps
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
